GITHUB_APP_ID=83da4ba9e96545b4aa7b
GITHUB_SECRET_KEY=8878a7725f726d260a992288c28705f4760753b4
GITHUB_ADMIN_ID=123

SLACK_HOOK_URL=

DATABASE_HOST=database
DATABASE_USER=monitoring
DATABASE_PASSWORD=monitoring
DATABASE_NAME=monitoring

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ELASTICSEARCH_HOST=elasticsearch
